<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O0E-Qx-T76">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="OOg-zF-Ycs">
            <objects>
                <viewController id="iQC-8t-wHb" customClass="SettingsViewController" customModule="PizzaFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="een-UR-Ar8"/>
                        <viewControllerLayoutGuide type="bottom" id="4kV-Ti-Fbx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JmJ-GS-jwd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.14000000000000001" minValue="0.01" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qFp-TY-ail">
                                <rect key="frame" x="18" y="112" width="339" height="31"/>
                                <color key="minimumTrackTintColor" red="0.24165260350000001" green="0.34906057769999999" blue="0.50752144610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.49717518249999998" green="0.50556739750000002" blue="0.65771233969999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.78282192689999996" green="0.34659507579999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onDistanceSliderChanged:" destination="iQC-8t-wHb" eventType="valueChanged" id="440-NW-Kxp"/>
                                    <action selector="onDistanceSliderUpdated:" destination="BYZ-38-t0r" eventType="valueChanged" id="7Hj-lp-r4k"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv1-GK-WqO">
                                <rect key="frame" x="20" y="150" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49717518249999998" green="0.50556739750000002" blue="0.65771233969999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fD-vx-CXk">
                                <rect key="frame" x="20" y="80" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.24165260350000001" green="0.34906057769999999" blue="0.50752144610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71966299450000004" green="0.76193590249999998" blue="0.81674679490000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="distanceLabel" destination="sv1-GK-WqO" id="0ny-aJ-cZa"/>
                        <outlet property="distanceSlider" destination="qFp-TY-ail" id="utF-zm-6nA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al2-qy-U6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.5" y="84.5"/>
        </scene>
        <!--Biznizez-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PizzaFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Bj-FH-8tV">
                                <rect key="frame" x="-4" y="0.0" width="383" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search for a nearby business" id="SLf-Az-0Ya">
                                    <rect key="frame" x="0.0" y="64" width="383" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="ZLx-SH-Rbt"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="6gb-Wl-bMh" detailTextLabel="3ey-re-GoS" style="IBUITableViewCellStyleValue1" id="W4S-PC-GP6">
                                        <rect key="frame" x="0.0" y="136" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W4S-PC-GP6" id="QXS-5k-Nol">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6gb-Wl-bMh">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ey-re-GoS">
                                                    <rect key="frame" x="318" y="14" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SD4-fI-3Se"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Z2-Sc-kDF"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="NL1-we-gFB">
                                <rect key="frame" x="26" y="624" width="323" height="30"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TNF-kC-zxJ">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="31"/>
                                        <segments>
                                            <segment title="" image="walk"/>
                                            <segment title="" image="drive"/>
                                        </segments>
                                        <color key="tintColor" red="0.24165260350000001" green="0.34906057769999999" blue="0.50752144610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onTransportModSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="Qoe-qm-QeF"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7c-2Z-X36">
                                        <rect key="frame" x="174" y="0.0" width="149" height="30"/>
                                        <color key="backgroundColor" red="0.24165260350000001" green="0.34906057769999999" blue="0.50752144610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Give me directions"/>
                                        <connections>
                                            <action selector="onDirectionsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n4r-Ql-MWF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9ix-OX-c8D">
                                <rect key="frame" x="12" y="407" width="351" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.24165260350000001" green="0.34906057769999999" blue="0.50752144610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.71966299450000004" green="0.76193590249999998" blue="0.81674679490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NL1-we-gFB" secondAttribute="bottom" constant="13" id="00X-nx-8hQ"/>
                            <constraint firstItem="0Bj-FH-8tV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0ng-Fw-QTX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Bj-FH-8tV" secondAttribute="trailing" constant="-20" id="6cs-cq-D9v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Bj-FH-8tV" secondAttribute="bottom" constant="275" id="8cv-dw-evT"/>
                            <constraint firstItem="NL1-we-gFB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Fcv-Ae-wmi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ix-OX-c8D" secondAttribute="trailing" constant="-4" id="JOq-4N-Jql"/>
                            <constraint firstItem="0Bj-FH-8tV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="L4o-b3-HqC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NL1-we-gFB" secondAttribute="trailing" constant="10" id="PX8-q6-dHk"/>
                            <constraint firstItem="0Bj-FH-8tV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Peq-nX-j3e"/>
                            <constraint firstItem="9ix-OX-c8D" firstAttribute="top" secondItem="0Bj-FH-8tV" secondAttribute="bottom" constant="15" id="U2g-fL-Epx"/>
                            <constraint firstItem="NL1-we-gFB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="Uiw-RJ-4HL"/>
                            <constraint firstItem="9ix-OX-c8D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="Y56-Xq-4m3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NL1-we-gFB" secondAttribute="trailing" constant="15" id="and-pA-d80"/>
                            <constraint firstItem="9ix-OX-c8D" firstAttribute="top" secondItem="0Bj-FH-8tV" secondAttribute="bottom" constant="15" id="gT4-Sg-TQe"/>
                            <constraint firstItem="NL1-we-gFB" firstAttribute="top" secondItem="9ix-OX-c8D" secondAttribute="bottom" constant="13" id="vqy-p5-BVm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L4o-b3-HqC"/>
                                <exclude reference="gT4-Sg-TQe"/>
                                <exclude reference="Uiw-RJ-4HL"/>
                                <exclude reference="and-pA-d80"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Biznizez" id="T5W-KZ-4Jm">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="F57-eK-s93">
                            <connections>
                                <segue destination="iQC-8t-wHb" kind="show" identifier="prefSegue" id="0Jb-0w-b6R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="map" id="Waw-Ji-OFo">
                            <connections>
                                <segue destination="Cqz-FS-C61" kind="show" identifier="mapSegue" id="zXM-Qm-x31"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="directionsButton" destination="T7c-2Z-X36" id="YRh-G0-kJ8"/>
                        <outlet property="searchBar" destination="SLf-Az-0Ya" id="cZG-91-g5u"/>
                        <outlet property="tableView" destination="0Bj-FH-8tV" id="ECN-2g-sl2"/>
                        <outlet property="textView" destination="9ix-OX-c8D" id="8Rp-cD-pcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.5" y="429.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="HBF-pt-1e4">
            <objects>
                <viewController id="Cqz-FS-C61" customClass="MapViewController" customModule="PizzaFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDD-Vl-OfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="BU0-dT-zSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GGf-M3-5MK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jQ7-nH-nrc">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="Cqz-FS-C61" id="bnl-hd-LO9"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jQ7-nH-nrc" secondAttribute="trailing" constant="-20" id="AeJ-l8-TeD"/>
                            <constraint firstItem="jQ7-nH-nrc" firstAttribute="leading" secondItem="GGf-M3-5MK" secondAttribute="leadingMargin" constant="-20" id="blV-Ja-8fF"/>
                            <constraint firstItem="jQ7-nH-nrc" firstAttribute="top" secondItem="GGf-M3-5MK" secondAttribute="topMargin" id="qkq-zD-HzF"/>
                            <constraint firstItem="BU0-dT-zSn" firstAttribute="top" secondItem="jQ7-nH-nrc" secondAttribute="bottom" id="rm7-Tb-gtj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="jQ7-nH-nrc" id="P1y-nA-hws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7w-OE-YUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.5" y="808.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uay-7B-LiK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O0E-Qx-T76" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NCy-QR-5Ks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.24165260350000001" green="0.34906057769999999" blue="0.50752144610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f3V-PJ-qAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1De-Tj-JwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.5" y="429.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="drive" width="43" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="walk" width="32" height="32"/>
    </resources>
</document>
